# MediaPlayerExample

./: .gitignore  bintray.json  bintray_template.json  build.gradle  gradle.properties  keystore.properties  modules.json  projectConfig.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxsmr/mediaplayerexample/: MainActivity.java  TestActivity.java
app/src/main/java/ru/maxsmr/mediaplayerexample/app/: MediaPlayerExampleApp.java  Paths.java
app/src/main/java/ru/maxsmr/mediaplayerexample/app/logger/: ConfigureLog4J.java
app/src/main/java/ru/maxsmr/mediaplayerexample/player/: MediaPlayerFactory.java
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: action_checkbox.xml  activity_main.xml  activity_test.xml  dialog_edit_url.xml  loading.xml  placeholder.xml  placeholder_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  strings.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/ru/altarix/commonutils/android/: CertificateHelper.java  DeviceUtils.java  GuiUtils.java  ServiceUtils.java
commonutils/src/main/java/ru/altarix/commonutils/android/notification/: NotificationActionInfo.java  NotificationController.java  NotificationInfo.java
commonutils/src/main/java/ru/altarix/commonutils/android/preferences/: KeyStorage.java  PreferenceChangeListener.java  PreferencesManager.java
commonutils/src/main/java/ru/altarix/commonutils/data/: ChecksumHelper.java  CompareUtils.java  FileHelper.java  MathUtils.java  StringUtils.java
commonutils/src/main/java/ru/altarix/commonutils/data/gson/: GsonHelper.java
commonutils/src/main/java/ru/altarix/commonutils/data/model/: InstanceManager.java
commonutils/src/main/java/ru/altarix/commonutils/graphic/: GraphicUtils.java  ShScreenshotMaker.java  ViewScreenshotMaker.java
commonutils/src/main/java/ru/altarix/commonutils/shell/: ShellUtils.java
commonutils/src/main/java/ru/maxsmr/commonutils/android/: CertificateHelper.java  DeviceUtils.java  GuiUtils.java  ServiceUtils.java  SynchronizedObservable.java
commonutils/src/main/java/ru/maxsmr/commonutils/android/certs/: CertificateHelper.java  SocketFactoryInitializer.java
commonutils/src/main/java/ru/maxsmr/commonutils/data/: ChecksumHelper.java  CompareUtils.java  FileHelper.java  MathUtils.java  MetadataRetriever.java
commonutils/src/main/java/ru/maxsmr/commonutils/graphic/: GraphicUtils.java  ShScreenshotMaker.java  ViewScreenshotMaker.java
commonutils/src/main/java/ru/maxsmr/commonutils/shell/: ShellUtils.java
commonutils/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mediaplayercontroller/: build.gradle
mediaplayercontroller/src/main/: AndroidManifest.xml
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/: ScrobblerHelper.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/facades/: MediaPlayerFacade.java  PlaylistManagerFacade.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/mpc/: BaseMediaPlayerController.java  MediaPlayerController.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/mpc/jsplayer/: JavaScriptExecutor.java  JsMediaPlayer.java  ScriptCallback.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/mpc/nativeplayer/: MediaPlayerController.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/mpc/receivers/: AudioFocusChangeReceiver.java  HeadsetPlugBroadcastReceiver.java  NoisyAudioBroadcastReceiver.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/playlist/: PlaylistItem.java  PlaylistManager.java
mediaplayercontroller/src/main/java/net/maxsmr/mediaplayercontroller/playlist/item/: AbsPlaylistItem.java  BasePlaylistItem.java  DescriptorPlaylistItem.java  UriPlaylistItem.java
mediaplayercontroller/src/main/java/ru/maxsmr/mediaplayercontroller/: HeadsetPlugBroadcastReceiver.java  MediaPlayerController.java  PlaylistManager.java  ScrobblerHelper.java
mediaplayercontroller/src/main/java/ru/maxsmr/mediaplayercontroller/facades/: MediaPlayerFacade.java  PlaylistManagerFacade.java
mediaplayercontroller/src/main/java/ru/maxsmr/mediaplayercontroller/mpc/: MediaPlayerController.java
mediaplayercontroller/src/main/java/ru/maxsmr/mediaplayercontroller/mpc/receivers/: AudioFocusChangeReceiver.java  HeadsetPlugBroadcastReceiver.java  NoisyAudioBroadcastReceiver.java
mediaplayercontroller/src/main/java/ru/maxsmr/mediaplayercontroller/playlist/: PlaylistItem.java  PlaylistManager.java
mediaplayercontroller/src/main/java/ru/maxsmr/mediaplayercontroller/utils/: MetadataRetriever.java
mediaplayercontroller/src/main/res/values/: strings.xml
tasksutils/: build.gradle
tasksutils/src/main/: AndroidManifest.xml
tasksutils/src/main/java/ru/altarix/tasksutils/: AbstractSyncThreadPoolExecutor.java  AbstractWorkQueue.java  CustomHandlerThread.java  ExecutorCaller.java  NamedThreadFactory.java  ScheduledThreadPoolExecutorManager.java
tasksutils/src/main/java/ru/altarix/tasksutils/taskrunnable/: RunnableInfo.java  TaskRunnable.java
tasksutils/src/main/java/ru/maxsmr/tasksutils/: AbstractSyncThreadPoolExecutor.java  AbstractWorkQueue.java  AsyncTaskLoader.java  CustomHandlerThread.java  ExecutorCaller.java  NamedThreadFactory.java  ScheduledThreadPoolExecutorManager.java
tasksutils/src/main/java/ru/maxsmr/tasksutils/taskrunnable/: RunnableInfo.java  TaskRunnable.java
testapp/: build.gradle  hardcode.properties
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/net/maxsmr/mediaplayerexample/: TestActivity.java
testapp/src/main/java/net/maxsmr/mediaplayerexample/app/: MediaPlayerExampleApp.java  Paths.java
testapp/src/main/res/layout/: activity_test.xml  dialog_edit_url.xml  layout_checked_text.xml  loading.xml  placeholder.xml  placeholder_loading.xml
testapp/src/main/res/menu/: menu_test.xml
testapp/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+48 files in other folders)
