// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        google()
    }
}

ext {
    sourceCompatibilityVersion = 1.8

    androidSdkVersion = 28
    androidMinSdkVersion = 14
    buildToolsVersion = "28.0.3"

    bintrayGradleVersion = "1.7.3"
    mavenGradleVersion = "1.4.1"

    taskUtilsVersion = "1.0.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}