apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion_

    Properties hardcodeProperties = new Properties()
    if (file("hardcode.properties").exists()) {
        hardcodeProperties.load(new FileInputStream(file("hardcode.properties")))
    }
    final hardcodeAudioUrl = hardcodeProperties["AUDIO_URL"] == null ? "" : hardcodeProperties["AUDIO_URL"]
    final hardcodeVideoUrl = hardcodeProperties["VIDEO_URL"] == null ? "" : hardcodeProperties["VIDEO_URL"]
    final hardcodeUrlChoice = hardcodeProperties["URL_TO_USE"] == null ? "" : hardcodeProperties["URL_TO_USE"]

    sourceCompatibility = sourceCompatibilityVersion
    targetCompatibility = sourceCompatibilityVersion

    defaultConfig {
        applicationId "ru.maxsmr.mediaplayerexample"
        minSdkVersion minSdkVersion_
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "AUDIO_URL", "\"" + hardcodeAudioUrl + "\""
        buildConfigField "String", "VIDEO_URL", "\"" + hardcodeVideoUrl + "\""
        buildConfigField "String", "URL_TYPE_TO_USE", "\"" + hardcodeUrlChoice + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':mediaplayercontroller')
    implementation "net.maxsmr:mediaplayercontroller:$mediaPlayerControllerVersion"
}
