<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.maxsmr.mediaplayerexample.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:foregroundGravity="left"
        app:logo="@android:drawable/ic_media_play"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">

        <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:lines="1"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <MediaController
            android:visibility="gone"
            android:id="@+id/mediaController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/placeholder_loading"/>

    </FrameLayout>

</RelativeLayout>
